# Database
DB_USER=geekjoke                   # Usuário PostgreSQL
DB_PASSWORD=sua_senha_sb           # Senha PostgreSQL
DB_PORT=5432                       # Porta PostgreSQL
DB_HOST=postgres                   # Host PostgreSQL (nome do serviço no Docker)
DB_NAME=geekjoke                   # Nome do banco de dados
DB_TYPE=postgresql                 # Tipo do banco de dados (postgresql)

# API Config
FRONTEND_URL=https://localhost   # URL do frontend

# Application Configuration
PORT=3333
NODE_ENV=development
LOG_LEVEL=debug

# JWT Configuration (adicione quando implementar autenticação)
# JWT_SECRET=your_jwt_secret_here
# JWT_EXPIRATION=24h
